export default {
  salam: 'As salaamu alaekum',
  searchActivitiesPlaceholder: 'Search activities here',
  activitiesTitle: 'Activities',
  dailyActivitiesTitle: 'Daily Activities',
  weeklyActivitiesTitle: 'Weekly Activities',
  monthlyActivitiesTitle: 'Monthly Activities',
  chooseFilter: 'Choose Filter',
  today: 'Today',
  thisWeek: 'This Week',
  lastWeek: 'Last Week',
  monthly: 'Monthly',
  newPersonalDailyActivity: 'New Personal Daily Activity',
  editPersonalDailyActivity: 'Edit Personal Daily Activity',
  removePersonalDailyActivity: 'Remove Personal Daily Activity',
  newPersonalWeeklyActivity: 'New Personal Weekly Activity',
  editPersonalWeeklyActivity: 'Edit Personal Weekly Activity',
  RemovePersonalWeeklyActivity: 'Remove Personal Weekly Activity',
  newPersonalMonthlyActivity: 'New Personal Monthly Activity',
  editPersonalMonthlyActivity: 'Edit Personal Monthly Activity',
  removePersonalMonthlyActivity: 'Remove Personal Monthly Activity',
  newDailyActivity: 'New Daily Activity',
  editDailyActivity: 'Edit Daily Activity',
  newWeeklyActivity: 'New Weekly Activity',
  editWeeklyActivity: 'Edit Weekly Activity',
  newMonthlyActivity: 'New Monthly Activity',
  editMonthlyActivity: 'Edit Monthly Activity',
  selectAll: 'Select All',
  removeSelected: 'Remove Selected',
  activityTitle: 'Activity Title',
  enableNotifications: 'Enable Notifications',
  add: 'Add',
  update: 'Update',
  customIcon1: 'Custom Icon 1',
  customIcon2: 'Custom Icon 2',
  customIcon3: 'Custom Icon 3',
  customIcon4: 'Custom Icon 4',
  customIcon5: 'Custom Icon 5',
  customIcon6: 'Custom Icon 6',
  customIcon7: 'Custom Icon 7',
  customIcon8: 'Custom Icon 8',
  customIcon9: 'Custom Icon 9',
  customIcon10: 'Custom Icon 10',
  selfEvaluation: 'Self Evaluation',
  dailyActivitiesEvaluation: 'Daily Activities Evaluation',
  weeklyActivitiesEvaluation: 'Weekly Activities Evaluation',
  monthlyActivitiesEvaluation: 'Monthly Activities Evaluation',
  glossary: 'Glossary',
  meaningOfWords: 'Meaning of some words',
  enterName: 'Enter your name',
  save: 'Save',
  searchHere: 'Search Here',
  okay: 'Okay',
  individual: 'Individual',
  total: 'Total',
  photoPermissionTitle: 'Ibaadah Manager Photos Permission',
  photoPermissionMessage:
    'Ibaadah Manager needs photos permission to select an avatar image',
  photoPermissionDenied: 'Storage permission denied',
  ok: 'OK',
  askMeLater: 'Ask me later',
  cancel: 'Cancel',
  // activities
  solah: 'Salāt',
  rawatib: 'Rawātib',
  nawafil: 'Nawāfil',
  dhua: 'Salatu Duhā',
  shafiAndWitr: 'Witr',
  adhkar: 'Adhkār',
  fajr: 'Fajr',
  dhur: 'Dhur',
  asr: 'Asr',
  maghrib: 'Maghrib',
  ishai: 'Ishai',
  jamaah: 'Jama’ah',
  alone: 'Alone',
  adhkarAfter: 'Adhkar After',
  tahajjud: 'Tahajjud',
  taobah: 'Taobah',
  morning: 'Morning',
  evening: 'Evening',
  quran: "Qur'an",
  hifdh: 'Hifdh',
  tilawah: 'Tilaawah',
  murajaah: 'Muraja’ah',
  tadabur: 'Tadabbur',
  healthHabits: 'Health Habits',
  exercise: 'Daily Exercise',
  bath: 'Bath',
  teethBrush: 'Tooth Brushing',
  healthyFood: 'Healthy Food',
  books: 'Book Reading',
  islamicBook: 'Islamic Books',
  selfDevelopment: 'Self Development',
  fasting: 'Fasting',
  fridaySunnah: 'Friday Sunnah',
  showering: 'Showering',
  sadaqah: 'Sadaqah',
  familySitting: 'Family Sitting',
  monday: 'Monday',
  thursday: 'Thursday',
  nailCutting: 'Cutting of nails',
  earlyMosqueGoing: 'Going to the Mosque early',
  suratulKhaf: 'Read suratul Al Khaf',
  duaBetweenAsrAndMaghrib: 'Dua between Asr & Maghrib',
  donation: 'Donate to the needy',
  familyDiscussion: 'Discussion with Family',
  thirteenth: '13th of the month',
  fourteenth: '14th of the month',
  fifteenth: '15th of the month',
  savingMoney: 'Saving Money',
  forCharity: 'For Charity',
  forOneself: 'For One’self',
  ziyaarah: 'Ziyaarah',
  soliheen: 'Soliheen',
  brotherlyVisit: 'Visit a Brother',
  familyVisit: 'Visit Family',
  sickVisitation: 'Visit the Sick',
  cemetaryVisitation: 'Visit the Cemetary',
  timeNotSet: 'Not Set',
  ofEveryMonth: 'of every month',
};
