export default {
  addRemoveDailyActivities: 'Add/Remove Daily Activities',
  addRemoveWeeklyActivities: 'Add/Remove Weekly Activities',
  addRemoveMonthlyActivities: 'Add/Remove Monthly Activities',
  removeCustomDailyActivities: 'Remove Custom Daily Activities',
  removeCustomWeeklyActivities: 'Remove Custom Weekly Activities',
  removeCustomMonthlyActivities: 'Remove Custom Monthly Activities',
  editCustomDailyActivities: 'Edit Custom Daily Activities',
  editCustomWeeklyActivities: 'Edit Custom Weekly Activities',
  editCustomMonthlyActivities: 'Edit Custom Monthly Activities',
  reminders: 'Reminders',
  profile: 'Profile',
  glossary: 'Glossary',
  settings: 'Settings',
  about: 'About app',
};
